<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Special Olympics | Monroe County, Indiana</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic">
		<link rel="stylesheet" href="css/main.css">
<!-- move these styles to a remote stylesheet -->
<style>
	/*
	html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}

		html, body {
        	height: 100%;
        }

		#main {
			width : auto;
			max-width: 48em;
			margin: 0 auto;
		}

		p, .btn {
			font-family: "Ubuntu", sans-serif;
		}

		header {
			display: block;
			background: url(images/header.png) no-repeat;
			background-position: 0 bottom;
			min-height: 80px;
		}

		.btn {
			display: block;
			float: left;
			text-align: center;
			background: #003d79;
			color: white;
			padding: 1em 0;
			margin: 1em .25em;
			width: 7.5em;
			border: 1px solid #003d79;
			border-radius: 0.375em;
			text-decoration: none;
		}

		.btn_current {
			background: white;
			color: #003d79;
		}

		.margin_left_0 {
			margin-left: 0;
		}

		.margin_right_0 {
			margin-right: 0;
		}

		.carousel li {
			display: none;
			position: relative;
		}

			.carousel li.visible {
				display: block;
			}

			.carousel img {
				width: 100%;
			}

			.carousel p {
				position: absolute;
				width: 60%;
				font-size: 1.5em;
				line-height: 1.25em;
				padding: 1em;
			}

			.carousel p a {
				color: white;
			}

		.align_br {
			bottom: 0;
			right: 0;
		}

		.bkg_blue {
			background: #003d79;
		}

		.round_tl {
			border-top-left-radius: 0.75em;
		}
		.text_white {
			color: white;
		}

		.opacity_90 {
			opacity: .9;
		}

		.text_align_center {
			text-align: center;
		}

		.text_align_right {
			text-align: right;
		}

		.text_shadow {
			text-shadow: 2px 2px 0px hsla(0, 0%, 0%, 0.09);
		}

		.clear_left {
			clear: left;
		}

		.margin_bottom_3 {
			margin-bottom: 3px;
		}

	#wrap {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		margin: 0 auto -8em;
	}

	#push, #footer {
		height: 8em;
    }
    
    footer {
    	width: 100%;
    	display: block;
    	background-color: #f5f5f5;
    	bottom: 0;
    	padding: 1em 0;
    	line-height: 1.5em;
    }

    .super {
    	font-size: .25em;
    	vertical-align: super;
    }

    @media only screen and (max-width: 36em) {
    	nav {
    		margin: 2em 0;
    		display: inline-block;
    		width: 75%;
    		margin: 2em 12.5%;
    	}

    	.btn {
    		clear: both;
    		width: 75%;
    		margin: 0 12.5%;
    		border-top: 1px solid gray;
    		border-bottom: 1px solid black;
    		border-radius: 0;
    	}

		.carousel {
			clear: both;
		}

    	.carousel p {
    		font-size: 1em;
    	}
    }
*/
</style>
<!-- end style -->
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<header> 
					<a href="#" id="home_button">
					</a>
				</header>
				<nav>
					<ul>
						<li>
							<a class="btn btn_current margin_left_0" href="index.html">
								Home
							</a>
						</li>
						<li>
							<a class="btn" href="calendar.html">
								Calendar
							</a>
						</li>
						<li>
							<a class="btn" href="volunteer.html">
								Volunteer
							</a>
						</li>
						<li>
							<a class="btn" href="sponsorship.html">
								Sponsorship
							</a>
						</li>
						<li>
							<a class="btn" href="about_us.html">
								About Us
							</a>
						</li>
						<li>
							<a class="btn margin_right_0" href="contact_us.html">
								Contact Us
							</a>
						</li> 
					</ul>
				</nav>
				<section class="clear_left">
					<ul class="carousel">
						<li class="carousel_item visible">
							<img id="caro1" class="carousel_img" src="images/photos/wheelchair_race_2013-774x516.png">
							<a class="carousel_link align_br round_tl bkg_blue text_white opacity_90 text_align_right text_shadow margin_bottom_3" href="#">Special Olympics Indiana — Monroe County is proud to work with nearly 200 Special Olympics athletes and their families. <span class="underline clear_left">Find out if you or a family member is eligible to participate.</span></a>
						</li>
						<li class="carousel_item">
							<img id="caro2" class="carousel_img2" src="images/photos/athletics_champions_2012.jpg">
							<p>We offer year-round sports training and competition for children (8+) and adults with intellectual, cognitive or learning disabilities in seven different sports. <a href="#" class="align_bl round_tr bkg_yellow text_black opacity70 text_align_left underline">View the SOIMC calendar...</a>
							</p>
						</li>
						<li class="carousel_item">
							<img class="carousel_img" src="images/photos/equestrian_finals_2013.jpg">
							<p>Special Olympics is an opportunity for athletes to develop physical fitness, demonstrate courage, experience joy and share gifts, skills and friendship with others in our community. <a href="#" class="round_tl bkg_orange text_black opacity70 text_align_right underline">Get involved...</a>
							</p>
						</li>
					</ul>
				</section>
			</div>
			<div id="push"></div>
		</div>
		<footer class="text_align_center">
			<p><span class="super">&copy;</span>Special Olympics Indiana – Monroe County</p>
			<p>P.O. Box 2554 | Bloomington, IN 47402</p>
			<p><a href="tel:8123251548">(812) 325-1548</a> | <a href="mailto:info@soimc.org?subject=SOIMC.org%20website">info@soimc.org</a>
			</p>
			<p><a target="_blank" href="http://www.co.monroe.in.us/tsd/Community/ParksRecreation.aspx">Monroe County Parks and Recreation</a>
			</p>
		</footer>
<!--		<script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script> -->
<script type="text/javascript">
function test()
{
    alert(window.document.pic.src);
     //alert msg print like http://localhost/test/pic1.png
    if (document.pic.src=="images/photos/wheelchair_race_2013-774x516.png"){

document.pic.src="images/photos/athletics_champions_2012.jpg";
} 
else if (document.pic.src=="images/photos/athletics_champions_2012.jpg"){

document.pic.src="images/photos/wheelchair_race_2013-774x516.png";
}
}
</script>

<img src="images/photos/wheelchair_race_2013-774x516.png" name="pic" onclick="test()"/>

	</body>
</html>